/*
 * Aspect Security
 *
 * This code is not for redistribution. We have killed before.
 *
 * We will kill again.
 *
 */
jLabel1.text=Class:
jLabel2.text=Method:
btnAddWatch.text=Add New Hook
#NOI18N
btnAddWatch.font=Tahoma-Plain-11
chkShouldInherit.text=Apply rule to subclasses
txtClass.text=
Form.title=Add new function hook
btnSearchForFunction.text=Search for function...
searchForFunction.Action.text=
searchForFunction.Action.shortDescription=
btnBrowseForClass.text=Browse...
