helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
btnAddStreamWatcher.AccessibleContext.accessibleName=
jLabel1.text=Main class:
jLabel8.text=Classpath:
jLabel9.text=Arguments:
btnStartSpy.text=Start & Snoop Target Program
btnAttachSpy.text=Attach & Snoop Process...
btnAddHook.actionCommand=Add Hook
btnAddHook.text=Add New Hook...
txtClasspath.text=
txtArguments.text=
rdoHookIf.text=Hook IF
rdoDontHookIf.text=Don't hook IF
btnBrowseForMainClass.text=Browse...
text=Always watch
rdoAlwaysHook.text=Always hook
showChooseClassForm.Action.text=
showChooseClassForm.Action.shortDescription=
programSetupPanel.border.title=Target Program Setup
functionHookPanel.border.title=Function Hooks
jLabel11.text=Working Dir:
txtWorkingDir.text=
jLabel15.text=Java Arguments:
txtJavaArguments.text=
beginProgramSpy.Action.text=
beginProgramSpy.Action.shortDescription=
chkOutputToFile.text=... to file:
btnBrowseForOutputFile.text=Browse...
#NOI18N
pnlOnExecution.border.titleFont=Tahoma-Plain-11
pnlOnExecution.border.title=On execution
pnlConditions.border.title=Conditions
chkOutputToConsole.text=...to console
chkPrintParameters.text=Print parameters
chkRunScript.text=Run custom script
chkPause.text=Pause program
btnAddNewCondition.text=Add Condition
btnStopSpy.text=Stop Snooping
btnKillProgram.text=Kill Program
btnEditScript.text=Edit Script...
jLabel16.text=Session filename:
lblStatus.text=NOT SNOOPING
#NOI18N
lblStatus.foreground=255, 0, 0
#NOI18N
lblStatus.font=Tahoma-Plain-24
reportingPanel.border.title=Status
btnDeleteHook.actionCommand=Add Hook
btnDeleteHook.text=Delete Hook
deleteHook.Action.shortDescription=
deleteHook.Action.text=
initializeSession.Action.text=
initializeSession.Action.shortDescription=
mnuBrowseRemoteClasses.text=Browse remote classes...
mnuGetProcessInfo.text=Get process information
mnuStartCanaryMode.text=Start canary mode...
getProcessInfo.Action.text=
getProcessInfo.Action.shortDescription=
browseRemoteClasses.Action.shortDescription=
browseRemoteClasses.Action.text=
mnuSaveConfigurationAs.text=Save session as...
mnuSaveConfiguration.text=Save session
mnuLoadConfiguration.text=Load session...
fileMenu.text=File
jMenuItem2.text=New session...
newSession.Action.text=
newSession.Action.shortDescription=
txtMainClass.text=
mnuViewFAQ.text=View FAQ
manageJavaSecuritySettings.Action.text=
manageJavaSecuritySettings.Action.shortDescription=
lblFilename.text=
enterCanaryMode.Action.text=
enterCanaryMode.Action.shortDescription=
chkTamperReturnValue.text=Tamper with return value
chkTamperParameters.text=Tamper with parameters
mnuLogSetting.text=Set GUI log level
changeLogLevel.Action.shortDescription=
changeLogLevel.Action.text=
mnuLogOff.text=OFF
mnuLogTrace.text=TRACE
mnuLogDebug.text=DEBUG
mnuLogInfo.text=INFO
mnuLogWarn.text=WARN
mnuLogError.text=ERROR
mnuLogFatal.text=FATAL
chkPrintStackTrace.text=Print stack trace
mnuSetJadPath.text=Set jad path...
changeJadPath.Action.shortDescription=
changeJadPath.Action.text=
chkShowMethodCode.text=Show method code
mnuManageJad.text=Manage Jad
pnlConsole.TabConstraints.tabTitle=Console
pnlCode.TabConstraints.tabTitle=Decompiled Code
#NOI18N
tabConsoleCode.background=204, 204, 204
mnuDecompileClass.text=Decompile class...
decompileClass.Action.text=
decompileClass.Action.shortDescription=
browseForOutputFile.Action.shortDescription=
browseForOutputFile.Action.text=
browseToOutputFile.Action.text=
browseToOutputFile.Action.shortDescription=
mnuGotoHomePage.text=View home page
browseToHomePage.Action.text=
browseToHomePage.Action.shortDescription=
mnuUpdateClasses.text=Synchronize classes
updateClasses.Action.text=
updateClasses.Action.shortDescription=
mnuForceLoadClasses.text=Force load classes...
forceLoadClasses.Action.text=
forceLoadClasses.Action.shortDescription=
toggleAgentLogging.Action.shortDescription=
toggleAgentLogging.Action.text=
mnuGetProcessInfo.toolTipText=Loads very basic information about the remote process
mnuBrowseRemoteClasses.toolTipText=Browse through the classes in the targeted process
mnuUpdateClasses.toolTipText=Lets JavaSnoop catch up on all the classes that have been loaded since attaching
mnuForceLoadClasses.toolTipText=Asks the remote process to load some classes
mnuStartCanaryMode.toolTipText=Go to a screen to enable "Canary Mode"
mnuDecompileClass.toolTipText=Choose a class to decompile to source
mnuManageJad.toolTipText=Set your Jad settings
mnuLogSetting.toolTipText=Sets the log level for the JavaSnoop process (not the target process)
classesMenu.text=Class Management
settingsMenu.text=Settings
scriptingMenu.text=Scripting
mnuOpenScriptingConsole.text=Open scripting console
openScriptingConsole.Action.shortDescription=
openScriptingConsole.Action.text=
mnuAgentLogTrace.text=TRACE
mnuAgentLogDebug.text=DEBUG
mnuAgentLogInfo.text=INFO
mnuAgentLogError.text=ERROR
mnuAgentLogOff.text=OFF
mnuAgentLogSetting.text=Set Agent log level
mnuAgentLogWarn.text=WARN
mnuAgentLogFatal.text=FATAL
