Form.title=Canary mode
jLabel2.text=Search for this value as a:
btnStartCanaryMode.text=Start Canary Mode
#NOI18N
btnStartCanaryMode.font=Tahoma-Bold-18
txtCanary.text=
btnStopCanaryMode.text=Stop Canary Mode
#NOI18N
btnStopCanaryMode.font=Tahoma 18-Bold-18
beginCanaryMode.Action.shortDescription=
beginCanaryMode.Action.text=
endCanaryMode.Action.text=
endCanaryMode.Action.shortDescription=
txtPackage.text=
jLabel3.text=Only put canaries in the following package (e.g., com.foo.net):
chkIncludeJava.text=Include Java/Sun classes (buggy)
jLabel1.text=<html>This is where you can begin Canary Mode. Canary Mode allows you to track your input as it flows through the application.<br> This will allow you to see what functions operate on your data. This may give you some good hints on what functions to <br> hook during your assessment. <br><br>  To begin Canary Mode, put a value into the box. This value will probably be a String most of the time, but it can also be <br>any type of number. Once this value is entered, hit "Start Canary Mode". JavaSnoop will place hooks all over the application <br>to look for your data. This will probably make your application slower than usual, so you shouldn't enter Canary Mode until<br> you're ready to enter your data into the application you're assessing.<br><br>  Once you think the application is done with your data, or you've gotten the necessary information, hit "Stop Canary Mode".<br>You may notice that all your other function hooks are disabled during Canary Mode.<br>  </html>
