# Application global resources

Application.name = JavaSnoop
Application.title = JavaSnoop
Application.version = 1.0
Application.vendor = Aspect Security, Inc.
Application.homepage = http://www.aspectsecurity.com/tools/javasnoop
Application.description = Software for debugging, testing and otherwise hacking Java applications.
Application.vendorId = AspectSecurity
Application.id = JavaSnoop
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
