/*
 * Aspect Security
 *
 * This code is not for redistribution. We have killed before.
 *
 * We will kill again.
 *
 */
Form.title=Choose Java process
jLabel1.text=Process ID:
jLabel3.text=JVM Arguments:
jLabel5.text=Main arguments:
lblPid.text=(none selected yet)
lblVmArgs.text=(none selected yet)
lblMainArgs.text=(none selected yet)
jLabel2.text=VM Version:
lblVmVersion.text=(none selected yet)
jLabel4.text=Main class:
lblMainClass.text=(none selected yet)
btnCopyToClipboard.text=Copy info to clipboard
btnUseAndAttach.text=Attach
btnUseAndDispose.text=Use this as session (don't attach)
useAndDispose.Action.shortDescription=
useAndDispose.Action.text=
jLabel6.text=Jar File:
lblJar.text=(none selected yet)
useAndAttach.Action.text=
useAndAttach.Action.shortDescription=
copyToClipboard.Action.text=
copyToClipboard.Action.shortDescription=
