jLabel1.text=Arguments:
jLabel2.text=JVM Arguments:
jLabel3.text=Working directory:
txtMainClass.text=
btnSearch.text=Search
txtWorkingDir.text=
txtArguments.text=
txtJvmArguments.text=
btnRemoveEntry.text=Remove
btnAddEntry.text=Add
addClasspathEntry.Action.text=
addClasspathEntry.Action.shortDescription=
pnlJars.TabConstraints.tabTitle=Entries
pnlClassesView.TabConstraints.tabTitle=Classes
btnStartProcess.text=Start process
btnCancel.text=Cancel
pnlMainClass.border.title=Main class
pnlExecutionInfo.border.title=Execution information
pnlClasspathView.border.title=Classpath
close.Action.text=
close.Action.shortDescription=
startProcess.Action.text=
startProcess.Action.shortDescription=
removeClasspathEntry.Action.text=
removeClasspathEntry.Action.shortDescription=
jLabelMainClass.text=
