/*
 * Aspect Security
 *
 * This code is not for redistribution. We have killed before.
 *
 * We will kill again.
 *
 */
jLabel1.text=Class name:
jLabel2.text=Primitive fields:
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title0=Title 1
lblClassName.text=com.aspect.foo.Bar
tblNonPrimitives.columnModel.title1=Title 2
btnSave.text=Accept changes
Form.title=Edit object
jLabel3.text=Non-primitive fields:
btnSave1.text=Load from file
btnSerialize.text=Save object to file
serialize.Action.shortDescription=
serialize.Action.text=
